<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.mathparser-java</groupId>
	<artifactId>mathparser-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mathematical Parser For Java</name>
	<description>MathParser Java is a cross platform math parser library written in Java</description>
	<url>http://sourceforge.net/projects/mathparser-java/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
					<tagBase>https://mathparser-java.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://mathparser-java.googlecode.com/svn/trunk</url>
		<connection>scm:svn:https://mathparser-java.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://mathparser-java.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>danirh</id>
			<name>Daniel Rodriguez Hernandez</name>
			<email>daniel.rguez.hdez@gmail.com</email>
		</developer>
	</developers>

</project>