<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xsoft.science</groupId>
	<artifactId>mathparser-java</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Mathematical Parser For Java</name>
	<description>MathParser Java is a cross platform math parser library written in Java</description>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                    	<username>${svn.username}</username>
                        <password>${svn.password}</password>
                        <tagBase>https://mathparser-java.googlecode.com/svn/tags</tagBase>
                    </configuration>
            </plugin>
        </plugins>
    </build>
	
	<scm>
        <connection>scm:svn:https://mathparser-java.googlecode.com/svn/tags/mathparser-java-1.0.0</connection>
        <developerConnection>scm:svn:https://mathparser-java.googlecode.com/svn/tags/mathparser-java-1.0.0</developerConnection>
    </scm>

</project>